SECRET_KEY="V/iX?EWSP74aPa_jxPR3v445mrL<Sn-4j9axcrTJ2:;-_J:e-s"
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0
POSTGRES_DB=cd_blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ppmYNLPutQ3qvqt9^os4gvHKiUXN~9dqejZHwsNsH$g2bHywfe
POSTGRES_HOST=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000